{
    "cSpell.words": [
        "aplikaciju",
        "clarifai",
        "Clarifai",
        "Dobrodošli",
        "emaila",
        "nakon",
        "našu",
        "poslan",
        "Registracija",
        "registracije",
        "Slanje",
        "uspješna",
        "uspješne"
    ]
}